@(contactForm: Form[Contact])

@import helper._
@import helper.twitterBootstrap._

@title = {
    New enhancement request
}

@main(title, nav = "contact") {
  @if(contactForm.hasErrors) {
        <div class="alert-message error">
            <p><strong>Oops</strong> Please fix all errors</p>
        </div>
    }   
    
    
    @helper.form(action = routes.Application.submit, 'id -> "form") {
        
        <fieldset>
            
              @select(
     contactForm("project"),
     options = options(Application.projects()),
     '_label -> "DSE Project",
     '_showConstraints -> false
 )
     @select(
     contactForm("persona"),
     options = options(Application.persona()),
     '_label -> "Persona",
     '_showConstraints -> false
 )
 <div class="clearfix  " >
    <label ></label>
    <div class="input">
     <script type="IN/Login" data-onAuth="loadData"></script>        
        
    </div>
</div>
 	@inputText(
            contactForm("company"),
            '_label -> "Company"
        )
 	@inputText(
            contactForm("email"),
            '_label -> "Email"
        )
            @inputText(
                contactForm("summary"), 
                '_label -> "Summary"
            )
            
            @textarea(
                contactForm("description"), 
                '_label -> "Description"
            )
            
            @inputText(
                contactForm("issueType"), 
                '_label -> "Issue Type"
            )
          
          
            
            
         
        </fieldset>
        <!--  div id="profile"></div>-->
        <div class="actions">
        <br>
         @inputText(
                contactForm("Validate"), 
	    'style -> "display: none",
	    'hideIt -> true
            )
      <div id="example1"> </div>
      
 
            <input type="submit"  class="btn primary" value="Submit">
            
            <!-- <a href="@routes.Application.index" class="btn">Cancel</a> -->
        </div>
        @if(flash.contains("success")) {
                <p class="success">
                    @flash.get("success")
                </p>
            }
        
    }
    
  
    
}