@(title: Html, nav: String = "")(content: Html)

<!DOCTYPE html>

<html>

    <head>
        <title>Form samples</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
                                <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script type="text/javascript" src="http://platform.linkedin.com/in.js">
  			api_key: 757x0all2z1dj8
		    authorize: false
</script>
<script type="text/javascript">
var verifyCallback = function(response) {
//	document.getElementById("gap").style.display="hidden";
	document.getElementById("Validate").value=response;

  //  alert(response);
  };
      var widgetId1;
      var onloadCallback = function() {
    	  
    	  //document.getElementById("gap").style.display="none";
        // Renders the HTML element with id 'example1' as a reCAPTCHA widget.
        // The id of the reCAPTCHA widget is assigned to 'widgetId1'.
        widgetId1 = grecaptcha.render('example1', {
          'sitekey' : '6LemHgETAAAAAAjLj2bf9-u8W0QeuCQgS9Z4HJCX',
          'callback' : verifyCallback,
          'theme' : 'light'
        });
      
      };
    </script>   
    
    <script type="text/javascript">

function loadData() {
  IN.API.Profile("me")
    .fields(["id", "firstName", "lastName", "pictureUrl","email-address","headline","publicProfileUrl","positions:(is-current,company:(name))"])
    //.fields(["id", "firstName", "lastName", "company","headline","publicProfileUrl"])
    .result(function(result) {
      profile = result.values[0];
      console.log(profile);
      $("#company").val(profile.positions.values[0].company.name);
      $("#email").val(profile.emailAddress);

      //profHTML = "<p><a href=\"" + profile.publicProfileUrl + "\">";
      //profHTML += "<img class=img_border align=\"left\" src=\"" + profile.pictureUrl + "\"></a>";      
      //profHTML += "<a href=\"" + profile.publicProfileUrl + "\">";
      //profHTML += "<h2 class=myname>" + profile.firstName + " " + profile.lastName + "</a> </h2>";
      //profHTML += "<span class=myheadline>" + profile.headline + "</span>";
      $("#profile").html(profHTML);
    });
}

</script>
	
    </head>
    <body>
	

        <div class="container">

            <div class="content">
                
                <div class="page-header">
                
                    <h1>@title</h1>
                </div>
 <!-- The g-recaptcha-response string displays in an alert message upon submit. -->
    
   
                <div class="row">
                    <div class="span14">
                    
                        @content
              
                    </div>
                    
                </div>
                
            </div>

        </div>
        
    </body>
</html>
